{
  "name": "file-metadata-microservice",
  "version": "1.0.0",
  "description": "File Metadata Microservice with Nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diego-augusto/file-metadata-microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diego-augusto/file-metadata-microservice/issues"
  },
  "homepage": "https://github.com/diego-augusto/file-metadata-microservice#readme",
  "dependencies": {
    "express": "^4.16.2",
    "multer": "^1.3.0"
  }
}
